{
  "name": "offerskatta-admin-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "OffersKatta admin panel — standalone repo extracted from the OffersKatta monorepo.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @offerhub/admin dev",
    "build": "pnpm --filter @offerhub/admin build",
    "start": "pnpm --filter @offerhub/admin start",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.6.2"
  }
}
